[color]
	diff = auto
	branch = auto
	status = auto

[color "diff"]
	whitespace = red reverse

[alias]
	a = add
	c = commit -m
	cl = clone
	d = diff
	l = log --pretty='format:%Cgreen%h%Creset %an - %s' --graph
	s = status -s
	p = push
	u = pull
	ca = commit -a -m
	co = checkout
	br = branch
	slog = shortlog

[init]
    templatedir = ~/.git-template

[clone]
    templatedir = ~/.git-template

[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = ~/.gitexcludes
	quotepath = false

[http]
	sslverify = false

[branch]
	autosetupmerge = true

[push]
	default = matching

[pull]
	rebase = preserve

[merge]
	tool = vimdiff

[giggle]
	main-window-maximized = false
	main-window-geometry = 1482x1014+49+24
	history-view-vpane-position = 460
	file-view-vpane-position = 472
	main-window-view = HistoryView

[url "git@github.com:"]
	insteadOf = "gh://"
	pushInsteadOf = "gh://"

[url "git@bitbucket.org:"]
	insteadOf = "bb://"
	pushInsteadOf = "bb://"

[branch "master"]
    mergeoptions = --ff-only
