[credential]
    helper = cache --timeout=600

[color]
	diff = auto
	branch = auto
	status = auto

[color "diff"]
	whitespace = red reverse

[alias]
	a = add
	c = commit -m
    find = log --all --
	d = diff
	l = log --graph --date=short --pretty='format:%C(reset)%C(blue)%cd %C(green)%h %C(reset)%s %C(yellow)(%cn)'
	b = branch
	s = status -s
	p = push
	u = pull
	ca = commit -a -m
	co = checkout
	br = branch

[init]
    templatedir = ~/.git-template

[clone]
    templatedir = ~/.git-template

[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = ~/.gitexcludes
	quotepath = false

[http]
	sslverify = false

[branch]
	autosetupmerge = true

[push]
	default = matching

[pull]
	rebase = preserve

[merge]
	tool = vimdiff
    ff = no

[url "git@github.com:"]
	insteadOf = "gh://"
	pushInsteadOf = "gh://"

[url "git@bitbucket.org:"]
	insteadOf = "bb://"
	pushInsteadOf = "bb://"
