# change the prefix key
set-option -g   prefix C-space
bind-key C-space    send-prefix

# choose session
bind S choose-session

# create new window, use current path
bind c new-window -c "#{pane_current_path}"

# vim mode keys
setw -g mode-keys vi

# vim-like split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vim-like pane selection
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

# vim-like pane resizing
bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5

# vim-like window reoordering
bind -r C-p swap-window -t -1
bind -r C-n swap-window -t +1

# vim-like copy & paste
bind -t vi-copy v begin-selection
bind -t vi-copy C-c clear-selection
bind -t vi-copy Space page-down
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy C-a start-of-line
bind -t vi-copy C-e end-of-line
bind -t vi-copy y copy-selection
