if ! filereadable(expand("$HOME/.vim/autoload/plug.vim"))
    echo "Must install plug.vim to handle plugins."
    echo ""
    echo "curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    finish
endif

let s:python_ver = 0
silent! python import sys, vim;
            \ vim.command("let s:python_ver="+"".join(map(str,sys.version_info[0:3])))

call plug#begin('~/.vim/plugged')

" #### colorschemes
" solarized color scheme
Plug 'altercation/vim-colors-solarized'
" molokai
Plug 'tomasr/molokai'

" #### filetype support
" LESS
Plug 'groenewege/vim-less'
" Javascript
Plug 'pangloss/vim-javascript'
" jsx
Plug 'mxw/vim-jsx'
" CSV
Plug 'chrisbra/csv.vim'
" XML
Plug 'sukima/xmledit'
" Latex
Plug 'acornejo/vim-texhelpers'
" Markdown
Plug 'tpope/vim-markdown'
" quick html generation
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
" gpg decryption
if version >= 702
Plug 'jamessan/vim-gnupg'
endif

" #### general
" ack/ag integration
Plug 'mileszs/ack.vim'
" find and switch to project root
Plug 'airblade/vim-rooter'
" tmux integration
Plug 'benmills/vimux'
" insert closing bracket, paren, etc
Plug 'jiangmiao/auto-pairs'
" kark changed lines
if version >= 703
Plug 'mhinz/vim-signify'
endif
" align blocks
Plug 'godlygeek/tabular'
" syntax checker
Plug 'scrooloose/syntastic'
" (un)comment blocks
if version >= 702
Plug 'tomtom/tcomment_vim'
endif
" snippets
if version >= 701 && s:python_ver >= 260
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
endif
" close all but this buffer
Plug 'duff/vim-bufonly'
" git integration
Plug 'tpope/vim-fugitive'
" netrw improvements
Plug 'tpope/vim-vinegar'
" useful mappings
Plug 'tpope/vim-unimpaired'
" surround text with anything
Plug 'tpope/vim-surround'
" readline bindings for vim
Plug 'tpope/vim-rsi'
" nice status bar
Plug 'bling/vim-airline'
" guick jumping around file
Plug 'Lokaltog/vim-easymotion'
" highlight closing tag
Plug 'Valloric/MatchTagAlways'
" asynchronous execution in vim
if version >= 703
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
endif
" navigating everything (files,buffers,ack/ag)
if version >= 703
Plug 'Shougo/unite.vim'
endif
" add MRU source to unite
if version >= 703
Plug 'Shougo/neomru.vim'
endif
" add project source to unite
if version >= 703
Plug 'acornejo/vim-unite-projects'
endif
" multiple cursors
Plug 'terryma/vim-multiple-cursors'
" session management
Plug 'tpope/vim-obsession'

" #### disabled
" Hex editor
" Plugin 'vim-scripts/hexman.vim'
" Yank register management
" Plugin 'vim-scripts/YankRing.vim'
" C/C++/Javascript completion
" Plugin 'Valloric/YouCompleteMe'
" Javascript completion (with youcompleteme)
" Plugin 'marijnh/tern_for_vim'
" Buffer list in statusbar
" Plugin 'bling/vim-bufferline'
" For local vimrc project files
" Plugin 'MarcWeber/vim-addon-local-vimrc'
" quick open
" Plugin 'kien/ctrlp.vim'
" base16 color scheme
"Plugin 'chriskempson/base16-vim'

call plug#end()
