if ! filereadable(expand("$HOME/.vim/autoload/plug.vim"))
    echo "Must install plug.vim to handle plugins."
    echo ""
    echo "curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    finish
endif

let s:python_ver = 0
silent! python import sys, vim;
            \ vim.command("let s:python_ver="+"".join(map(str,sys.version_info[0:3])))

call plug#begin('~/.vim/plugged')

" #### colorschemes
" solarized color scheme
Plug 'altercation/vim-colors-solarized'
" molokai
Plug 'tomasr/molokai'

" #### filetype support
" LESS
Plug 'groenewege/vim-less', {'for': 'less'}
" Javascript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
" jsx
Plug 'mxw/vim-jsx', {'for': 'jsx'}
" CSV
Plug 'chrisbra/csv.vim', {'for': 'csv'}
" XML
Plug 'sukima/xmledit'
" Latex
Plug 'acornejo/vim-texhelpers', {'for': 'tex'}
" Markdown
Plug 'tpope/vim-markdown', {'for': 'markdown'}
" quick html generation
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
" go
Plug 'fatih/vim-go'
" gpg decryption
if version >= 702
Plug 'jamessan/vim-gnupg', {'for': 'gpg'}
endif

" #### general
" fzf integration
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
" ack/ag integration
Plug 'mileszs/ack.vim'
" find and switch to project root
Plug 'airblade/vim-rooter'
" tmux integration
Plug 'benmills/vimux'
" insert closing bracket, paren, etc
Plug 'jiangmiao/auto-pairs'
" mark changed lines in git
Plug 'airblade/vim-gitgutter'
" align blocks
Plug 'godlygeek/tabular'
" syntax checker
Plug 'scrooloose/syntastic'
" (un)comment blocks
if version >= 702
Plug 'tomtom/tcomment_vim'
endif
" snippets
if version >= 701 && s:python_ver >= 260
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
endif
" close all but this buffer
Plug 'duff/vim-bufonly'
" git integration
Plug 'tpope/vim-fugitive'
" gitk emulation
Plug 'gregsexton/gitv', {'on': ['Gitv']}
" netrw improvements
Plug 'tpope/vim-vinegar'
" useful mappings
Plug 'tpope/vim-unimpaired'
" surround text with anything
Plug 'tpope/vim-surround'
" readline bindings for vim
Plug 'tpope/vim-rsi'
" nice status bar
Plug 'bling/vim-airline'
" guick jumping around file
Plug 'Lokaltog/vim-easymotion'
" highlight closing tag
Plug 'Valloric/MatchTagAlways'
" multiple cursors
Plug 'terryma/vim-multiple-cursors'
" session management
Plug 'tpope/vim-obsession'
" Yank register management
Plug 'vim-scripts/YankRing.vim'

" C/C++/Javascript completion
if version > 703 || (version >= 703 && has('patch584'))
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer' , 'on': [] }
command! YcmCompleter call plug#load('YouCompleteMe') | call youcompleteme#Enable() | YcmCompleter
endif

" #### disabled
" Hex editor
" Plug 'vim-scripts/hexman.vim'
" Javascript completion (with youcompleteme)
" Plug 'marijnh/tern_for_vim'
" Buffer list in statusbar
" Plug 'bling/vim-bufferline'
" For local vimrc project files
" Plug 'MarcWeber/vim-addon-local-vimrc'
" quick open
" Plug 'kien/ctrlp.vim'
" base16 color scheme
" Plug 'chriskempson/base16-vim'
" navigating everything (files,buffers,ack/ag)
" if version >= 703
"  Plug 'Shougo/unite.vim'
" endif
" add MRU source to unite
" if version >= 703
"  Plug 'Shougo/neomru.vim'
" endif
" add project source to unite
" if version >= 703
" Plug 'acornejo/vim-unite-projects'
" endif
" asynchronous execution in vim
" if version >= 703
"  Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" endif
" mark changed lines in vcs
" if version >= 703
"  Plug 'mhinz/vim-signify'
" endif

call plug#end()
