#!/bin/bash

# This pre-push hook forces a set of branches to mirror an upstream
# remote

# The hook is called with the following parameters:
#
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done
#
# If pushing without using a named remote those arguments will be equal.
# Information about the commits which are being pushed is supplied as
# lines to the standard input in the form:
#
#   <local ref> <local sha1> <remote ref> <remote sha1>
 
# settings to tweak
remote_to_follow='upstream'
protected_branches='master'

# Check if we actually have commits to push
commits=$(git log @{u}..)
if [ -z "$commits" ]; then
    exit 0
fi

current_branch=$(git rev-parse --abbrev-ref HEAD)

if [[ $protected_branches =~ $current_branch ]]; then
    git fetch $remote_to_follow
    git reset --hard $remote_follow/$current_branch
fi
exit 0
