# command line
set -g message-style 'bg=black fg=white,bold'

# panes
set -g pane-active-border-style 'fg=blue,bold'
set -g pane-border-style 'fg=black'
if-shell "tmux -V | awk '{exit !($2 >= 2.3)}'" 'set -g pane-border-status top'
if-shell "tmux -V | awk '{exit !($2 >= 2.3)}'" 'set -g pane-border-format " #{pane_title} "'

# window selection
setw -g mode-style reverse

# window list
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-current-style 'bg=colour238 fg=colour81,bold'
setw -g window-status-bell-style 'bg=red,bold'
setw -g window-status-style 'fg=colour138,bg=colour235'

# status
set -g status-position top
set -g status-style 'bg=default fg=colour137'
set -g status-left ''
set -g status-right '#[bg=colour235,fg=white] #(echo $USER)@#h:#S #[bg=colour238] %b %d %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20
